<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetChat2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChatsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Tradematic LLC\Tradematic Trader</Value>
    </Setting>
  </Settings>
</SettingsFile>